# android-chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiowa/chat/: ChatApplication.java
app/src/main/java/com/uiowa/chat/activities/: AbstractToolbarActivity.java  ConversationListActivity.java  GCMRegisterActivity.java  LoginActivity.java  MessageListActivity.java  NewMessageActivity.java
app/src/main/java/com/uiowa/chat/adapters/: MessageArrayAdapter.java  ThreadArrayAdapter.java
app/src/main/java/com/uiowa/chat/data/: DatabaseHelper.java  Message.java  Thread.java  User.java
app/src/main/java/com/uiowa/chat/data/sql/: MessageDataSource.java  MessageSQLiteHelper.java  ThreadDataSource.java  ThreadSQLiteHelper.java  UserDataSource.java  UserSQLiteHelper.java
app/src/main/java/com/uiowa/chat/encryption/: Distributable.java  DjbECPublicKey.java  ReceiverSession.java  SenderSession.java  Session.java  SessionManager.java  TestInMemoryAxolotlStore.java
app/src/main/java/com/uiowa/chat/fragments/: ConversationFragment.java  MessageListFragment.java
app/src/main/java/com/uiowa/chat/receivers/: BootReceiver.java  PushNotificationReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/uiowa/chat/services/: PushNotificationService.java  ReplyService.java
app/src/main/java/com/uiowa/chat/utils/: BaseUtils.java  RegistrationUtils.java  Reporting.java
app/src/main/java/com/uiowa/chat/utils/api/: Deleter.java  Sender.java
app/src/main/java/com/uiowa/chat/views/: LabeledEditText.java  MessageListView.java
app/src/main/res/layout/: activity_fragment_holder.xml  activity_login.xml  activity_new_message.xml  conversation_item.xml  fragment_message_list.xml  message_item.xml  toolbar.xml
app/src/main/res/menu/: menu_conversation_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
backend/: build.gradle
backend/src/main/java/com/uiowa/chat/: OfyService.java
backend/src/main/java/com/uiowa/chat/message/: MessageEndpoint.java  MessageRecord.java  MessageUtils.java
backend/src/main/java/com/uiowa/chat/thread/: ThreadEndpoint.java  ThreadRecord.java  ThreadUtils.java
backend/src/main/java/com/uiowa/chat/user/: UserEndpoint.java  UserRecord.java  UserUtils.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
client/: build.gradle
client/src/main/java/com/uiowa/chat/: DataPopulator.java
client/src/main/java/com/uiowa/chat/api_objects/: APIObject.java  MessagingApi.java  ThreadApi.java  UserApi.java
encryption_client/: build.gradle
encryption_client/src/main/groovy/edu/uiowa/eedesign/lab3/: Client.groovy  Distributable.groovy  LabAxolotlStore.groovy  ReceiverSession.groovy  Runner.groovy  SenderSession.groovy  Session.groovy  TestInMemoryAxolotlStore.groovy  TestInMemoryAxolotlStore.java
gradle/wrapper/: gradle-wrapper.properties
