apply plugin: "groovy"
apply plugin: "application"

mainClassName = "edu.uiowa.eedesign.lab3.Runner"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'org.whispersystems:axolotl-java:1.3.4'
    compile 'junit:junit:3.8.2'
}

run {
    standardInput = System.in
}