buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.uiowa.chat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided 'org.projectlombok:lombok:1.14.8'

    compile 'org.whispersystems:axolotl-java:1.3.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile project(':client')
    compile project(path: ':backend', configuration: 'android-endpoints')
}
