<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom" >

        <EditText
            android:id="@+id/reply_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:capitalize="sentences"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_send"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>